<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
        height: 650px;
        width: 100%;
        background-color: aqua;
    }
    header{
        height: 100px;
        width: 100%;
        background-color: blanchedalmond;
    }
    nav{
        height: 50px;
        width: 100%;
        background-color: yellowgreen;
    }
    .content{
        height: 400px;
        width: 100%;
        background-color: blueviolet;
    }
    section{
        height: 100%;
        width: 70%;
        background-color: rgb(126, 27, 27);
        float: left;
    }
    aside{
        height: 100%;
        width: 30%;
        background-color: chartreuse;
        float: right;
    }
    article{
        height: 40%;
        width: 80%;
        background-color: cornsilk;
        margin-left: 10%;
        margin-top: 5px;
    }
    footer{
        height: 100px;
        width: 100%;
        background-color: lightcoral;
    }

</style>
<body>
    <div class="wrapper">
        <header>header</header>
        <nav>nav</nav>
        <div class="content">
            <section>
                section
                <article>article</article>
                <article>article</article>
            </section>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>