<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
    margin: auto;
    padding: 0;
}
.wrapper{
    height: 700px;
    width: 100%;
    background-color: rgb(238, 134, 6);
}
header{
    height: 100px;
    width: 100%;
    background-color: aliceblue;
}
.content{
    height: 500px;
    width: 100%;
    background-color: aqua;
}
nav{
    height: 500px;
    width: 30%;
    background-color: blue;
    float: left;
}
section{
    height: 100%;
    width: 70%;
    float: right;
    background-color: brown;
    
}
article{
    height: 400px;
    width: 90%;
    background-color: blueviolet;
    margin: 30px 5% 50px 5%;
}
footer{
    height: 100px;
    width: 100%;
    background-color: rgb(255, 0, 0);
    
}
</style>
<body>
    <div class="wrapper">
        <header>header</header>
        <nav>nav</nav>
        <div class="content">
            <section>
                section
                <article>article</article>
            </section>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>