<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
* {
    margin: auto;
    padding: 0;
}
.wrapper{
    height: 800px;
    width: 100%;
    background-color: aqua;
}
header{
    height: 15%;
    width: 100%;
    background-color: azure;
}
nav{
    height: 5%;
    width: 100%;
    background-color: blue;
}
section{
    height: 65%;
    width: 100%;
    background-color: brown;
}
article{
    height: 90%;
    width: 90%;
    background-color: blueviolet;
    margin: 20px 5% 40px 5%;
}
footer{
    height: 15%;
    width: 100%;

}
</style>
<body>
    <div class="wrapper">
        <header>header</header>
        <nav>nav</nav>
            <section>
                section
                <article>article</article>
            </section>
        <footer>footer</footer>
    </div>
</body>
</html>