<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: auto;
    }
    .wrapper{
        height: 700px;
        width: 100%;
        background-color: aqua;
        text-align: center;
    }
    header{
        height: 100px;
        width: 100%;
        background-color: blanchedalmond;
        text-align: center;
        
    }
    menu{
        height: 100px;
        width: 100%;
        background-color: aliceblue;
        text-align: center;
    }
    section{
        height: 500px;
        width: 25%;
        float: left;
        background-color: brown;
        text-align: center;
        
    }
    nav{
        height: 500px;
        width: 25%;
        float: right;
        background-color: blue;
        text-align: center;
    }
    footer{
        height: 100px;
        width: 100%;
        background-color: blueviolet;
        text-align: center;
       
    }

</style>
<body>
    <div class="wrapper">
        <header>
            header
        </header>
        <menu>menu</menu>
        <div class="content">
            <section>section</section>
            <nav>nav</nav>
        </div>
    </div>
    <footer>footer</footer>
</body>
</html>