<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/layout2.css">
</head>
<style>
    * {
        padding: 0;
        margin: auto;
    }
    .wrapper{
        height: 600px;
        width: 1000px;
        background-color: black;
    }
    header{
        height: 100px;
        width: 100%;
        background-color: aqua;
        text-align: center ;
    }
    nav{
        height: 500px;
        width: 25%;
        float: right;
        background-color: blue;
    }
    footer{
        height: 100px;
        width: 1000px;
        background-color: blueviolet;
        text-align: center;
        
    }
    section{
        height: 500px;
        width: 25%;
        float: left;
        background-color: rgb(13, 204, 230);
    }
</style>
<body>
    <div class="wrapper">
        <header>
            <p>header</p>
        </header>
        <nav>nav</nav>
        <div class="content">
            <section>section</section>
        </div>
    
    </div>
    <footer>
        <p>footer</p>
    </footer>
</body>

</html>