<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: auto;   
        }
        header{
            height: 100px;
            width: 100%;
            background-color: aqua;
            text-align: center ;
           
           
        }
        footer{
            height: 100px;
            width: 100%;
            background-color: blueviolet;
            text-align: center;
            
        }
        section{
            height: 400px;
            width: 100%;
            background-color: rgb(13, 204, 230);
        }

    </style>
</head>
<body>
    <div class="wrapper">
    <header>
        <p>header</p>
    </header>
        <section>section</section>
    <footer>footer</footer>
</div>
    

</body>
</html>